{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@types/node": "^20.9.1",
    "ai": "^2.2.27",
    "axios": "^1.6.4",
    "fs": "^0.0.1-security",
    "langchain": "^0.0.203",
    "mui": "^0.0.1",
    "next": "^13.1.1",
    "openai": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "recharts": "^2.10.1",
    "typescript": "^5.2.2",
    "vercel": "^33.0.1"
  },
  "engines": {
    "node": ">=16"
  }
}
