{
    "functions": {
      "pages/api/agentScan.js": {
        "maxDuration": 60 
      },
      "pages/api/agentSearch.js": {
        "maxDuration": 60 
      },
      "pages/api/agentSmell.js": {
        "maxDuration": 60 
      }
    }
  }